	•	Total scholars enrolled for spring 2025: 162
	    ◦	NOTE: 150 of 162 scholars had spring term grades reported at the time of this data; 12 are awaiting transfer of study abroad credits.
	    ◦	All data as of May 23rd, 2025
	•	Scholars by city
	    ◦	Chicago: 40
	    ◦	D.C.: 46
	    ◦	L.A.: 35
	    ◦	NY: 41
	•	Scholars by year
	    ◦	1st: 42
	    ◦	2nd: 40
	    ◦	3rd: 39
	    ◦	4th: 34
	    ◦	5th+: 7
	•	Top schools and colleges
	    ◦	L&S: 66
	    ◦	Engineering: 23
	    ◦	Business: 21
	•	Average semester GPA: 3.22
	    ◦	105 (70.0%) had a 3.0 or higher GPA
	    ◦	64 (42.7%) had a 3.5 or higher GPA
	    ◦	4.0 GPAs: 19 scholars in full-time status (12 or more credits); 2 below full time (only took credits needed to graduate)
	•	Average semester GPA by year/class:
	    ◦	1st (2024): 3.29
	    ◦	2nd (2023): 3.12
	    ◦	3rd (2022): 3.35
	    ◦	4th (2021): 3.16
	    ◦	5th+ (2020 and earlier): 3.15
	•	Average cumulative GPA: 3.26
	•	Total number of scholars on Dean's List: 40
	    ◦	Chicago: 11
	    ◦	D.C.: 13
	    ◦	L.A.: 9
	    ◦	NY: 7
	•	27 graduates for spring/summer 2025 with an average cumulative GPA of 3.26
	•	13 scholars studied abroad or away